CLASS_DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/dvdmanage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=utf8
USERNAME=root
PASSWORD=root

MAX_SIZE=5
//????????????
USER_DAO=com.ghan.dvdmanager.dao.impl.UserDaoImpl
DATA_DAO=com.ghan.dvdmanager.dao.impl.DataDaoImpl
LOG_DAO=com.ghan.dvdmanager.dao.impl.LogDaoImpl
RECORD_DAO=com.ghan.dvdmanager.dao.impl.RecordDaoImpl

USER_SERVICE=com.ghan.dvdmanager.service.impl.UserServiceImpl